# Вариант настроек Django для конкретного окружения
DJANGO_SETTINGS_MODULE=config.settings.local

# Переменные окружения для Django
SECRET_KEY="secret-key-for-django"

# Флаг использования sqlite во время локальной разработки
USE_SQLITE=True

# Флаг режима отладки Django. Важен для отображения запросов SQL в консоли во
# время локальной разработки
DEBUG=True

# Настройки бэкэнда для работы с БД
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="db_name"
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="db_admin_password"
POSTGRES_HOST="db_host_name"
POSTGRES_PORT=5432
